{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "import"
  ],
  "globals": {
    "globalThis": true
  },
  "rules": {
    "array-callback-return": "error",
    "brace-style": "error",
    "eqeqeq": "error",
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-eval": "error",
    "no-extra-boolean-cast": "error",
    "no-implicit-coercion": "error",
    "no-mixed-operators": "error",
    "no-multi-assign": "error",
    "no-multi-spaces": "error",
    "no-nested-ternary": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-param-reassign": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-unneeded-ternary": "error",
    "no-useless-constructor": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-whitespace-before-property": "error",
    "prefer-template": "error",
    "space-before-blocks": "error",
    "space-infix-ops": "error",
    "comma-spacing": [
      "error", {
        "before": false,
        "after": true
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "lines-between-class-members": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "camelcase": [
      "error",
      {
        "properties": "always",
        "ignoreDestructuring": false
      }
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxBOF": 1,
        "maxEOF": 0
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "array-bracket-newline": [
      "error",
      "consistent"
    ],
    "key-spacing": [
      "error",
      {
        "mode": "strict",
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "radix": [
      "error",
      "as-needed"
    ],
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreStrings": true
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "space-in-parens": [
      "error",
      "never"
    ],
    "padded-blocks": [
      "error",
      {
        "blocks": "never",
        "classes": "never",
        "switches": "never"
      }
    ],
    "spaced-comment": [
      "error",
      "always"
    ],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "quote-props": [
      "error",
      "as-needed"
    ],
    "space-before-function-paren": [
      "error",
      "always"
    ],
    "curly": [
      "error",
      "all"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "MemberExpression": 1,
        "ObjectExpression": 1,
        "ignoredNodes": [
          "TemplateLiteral *"
        ]
      }
    ],
    "no-restricted-globals": [
      "error",
      "name",
      "event"
    ],
    "import/extensions": [
      "error",
      "always",
      {
        "ignorePackages": true
      }
    ],
    "generator-star-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "one-var": [
      "error",
      {
        "var": "never",
        "let": "never",
        "const": "never"
      }
    ],
    "object-shorthand": [
      "error",
      "always"
    ]
  }
}
